{
	"status": "ok",
	"status_message": "Query was successful",
	"data": {
		"movie_count": 10556,
		"limit": 20,
		"page_number": 1,
		"movies": [{
				"id": 10913,
				"url": "https:\/\/yts.am\/movie\/fantastic-beasts-the-crimes-of-grindelwald-2018",
				"imdb_code": "tt4123430",
				"title": "Fantastic Beasts: The Crimes of Grindelwald",
				"title_english": "Fantastic Beasts: The Crimes of Grindelwald",
				"title_long": "Fantastic Beasts: The Crimes of Grindelwald (2018)",
				"slug": "fantastic-beasts-the-crimes-of-grindelwald-2018",
				"year": 2018,
				"rating": 6.8,
				"runtime": 134,
				"genres": ["Adventure", "Family", "Fantasy"],
				"summary": "In an effort to thwart Grindelwald's plans of raising pure-blood wizards to rule over all non-magical beings, Albus Dumbledore enlists his former student Newt Scamander, who agrees to help, though he's unaware of the dangers that lie ahead. Lines are drawn as love and loyalty are tested, even among the truest friends and family, in an increasingly divided wizarding world.",
				"description_full": "In an effort to thwart Grindelwald's plans of raising pure-blood wizards to rule over all non-magical beings, Albus Dumbledore enlists his former student Newt Scamander, who agrees to help, though he's unaware of the dangers that lie ahead. Lines are drawn as love and loyalty are tested, even among the truest friends and family, in an increasingly divided wizarding world.",
				"synopsis": "In an effort to thwart Grindelwald's plans of raising pure-blood wizards to rule over all non-magical beings, Albus Dumbledore enlists his former student Newt Scamander, who agrees to help, though he's unaware of the dangers that lie ahead. Lines are drawn as love and loyalty are tested, even among the truest friends and family, in an increasingly divided wizarding world.",
				"yt_trailer_code": "5sEaYB4rLFQ",
				"language": "English",
				"mpa_rating": "PG-13",
				"background_image": "https:\/\/yts.am\/assets\/images\/movies\/fantastic_beasts_the_crimes_of_grindelwald_2018\/background.jpg",
				"background_image_original": "https:\/\/yts.am\/assets\/images\/movies\/fantastic_beasts_the_crimes_of_grindelwald_2018\/background.jpg",
				"small_cover_image": "http:\/\/localhost:8000\/Fantastic_Beasts.jpg",
				"medium_cover_image": "http:\/\/localhost:8000\/Fantastic_Beasts.jpg",
				"large_cover_image": "http:\/\/localhost:8000\/Fantastic_Beasts.jpg",
				"state": "ok",
				"torrents": [{
						"url": "https:\/\/yts.am\/torrent\/download\/39C07BCB0CA3224476DE38078CB9BC15FDAACE51",
						"hash": "39C07BCB0CA3224476DE38078CB9BC15FDAACE51",
						"quality": "720p",
						"type": "web",
						"seeds": 9047,
						"peers": 9479,
						"size": "1.12 GB",
						"size_bytes": 1202590843,
						"date_uploaded": "2019-02-15 12:18:12",
						"date_uploaded_unix": 1550229492
					},
					{
						"url": "https:\/\/yts.am\/torrent\/download\/426EC6D01964BAC82C0DA451B8E67842608FCC61",
						"hash": "426EC6D01964BAC82C0DA451B8E67842608FCC61",
						"quality": "1080p",
						"type": "web",
						"seeds": 10443,
						"peers": 11343,
						"size": "2.14GB",
						"size_bytes": 2297807503,
						"date_uploaded": "2019-02-15 14:45:35",
						"date_uploaded_unix": 1550238335
					}
				],
				"date_uploaded": "2019-02-15 12:18:12",
				"date_uploaded_unix": 1550229492
			}, {
				"id": 10912,
				"url": "https:\/\/yts.am\/movie\/the-many-lives-of-nick-buoniconti-2019",
				"imdb_code": "tt9377260",
				"title": "The Many Lives of Nick Buoniconti",
				"title_english": "The Many Lives of Nick Buoniconti",
				"title_long": "The Many Lives of Nick Buoniconti (2019)",
				"slug": "the-many-lives-of-nick-buoniconti-2019",
				"year": 2019,
				"rating": 7.7,
				"runtime": 74,
				"genres": ["Documentary"],
				"summary": "[HBO] HD. The remarkabletale of NFL Hall of Famer Nick Buoniconti, whose story encompasses turns as a linebacker, lawyer, sports agent, and more.",
				"description_full": "[HBO] HD. The remarkable tale of NFL Hall of Famer Nick Buoniconti, whose story encompasses turns as a linebacker, lawyer, sports agent, and more.",
				"synopsis": "[HBO] HD. The remarkable tale of NFL Hall of Famer Nick Buoniconti, whose story encompasses turns as a linebacker, lawyer, sports agent, and more.",
				"yt_trailer_code": "bfEPkL5MPKI",
				"language": "English",
				"mpa_rating": "",
				"background_image": "https:\/\/yts.am\/assets\/images\/movies\/the_many_lives_of_nick_buoniconti_2019\/background.jpg",
				"background_image_original": "https:\/\/yts.am\/assets\/images\/movies\/the_many_lives_of_nick_buoniconti_2019\/background.jpg",
				"small_cover_image": "https:\/\/yts.am\/assets\/images\/movies\/the_many_lives_of_nick_buoniconti_2019\/small-cover.jpg",
				"medium_cover_image": "http:\/\/localhost:8000\/The_Many_Lives_of_Nick_Buoniconti.jpg",
				"large_cover_image": "https:\/\/yts.am\/assets\/images\/movies\/the_many_lives_of_nick_buoniconti_2019\/large-cover.jpg",
				"state": "ok",
				"torrents": [{
						"url": "https:\/\/yts.am\/torrent\/download\/860C285AE6B001E37585B2378A8D6EDE56F6AE0E",
						"hash": "860C285AE6B001E37585B2378A8D6EDE56F6AE0E",
						"quality": "720p",
						"type": "web",
						"seeds": 210,
						"peers": 86,
						"size": "633.91MB",
						"size_bytes": 664702812,
						"date_uploaded": "2019-02-15 06:03:33",
						"date_uploaded_unix": 1550207013
					},
					{
						"url": "https:\/\/yts.am\/torrent\/download\/640D8404D1BA4525E2577B3FE22B08758AF8610A",
						"hash": "640D8404D1BA4525E2577B3FE22B08758AF8610A",
						"quality": "1080p",
						"type": "web",
						"seeds": 282,
						"peers": 102,
						"size": "1.19GB",
						"size_bytes": 1277752771,
						"date_uploaded": "2019-02-15 07:48:21",
						"date_uploaded_unix": 1550213301
					}
				],
				"date_uploaded": "2019-02-15 06:03:33",
				"date_uploaded_unix": 1550207013
			},
			{
				"id": 10911,
				"url": "https:\/\/yts.am\/movie\/on-your-wedding-day-2018",
				"imdb_code": "tt7938092",
				"title": "On Your Wedding Day",
				"title_english": "On Your Wedding Day",
				"title_long": "On Your Wedding Day (2018)",
				"slug": "on-your-wedding-day-2018",
				"year": 2018,
				"rating": 6.9,
				"runtime": 110,
				"genres": ["Romance"],
				"summary": "The story of the man who receives a wedding invitation from his first love that he met in high school.",
				"description_full": "The story of the man who receives a wedding invitation from his first love that he met in high school.",
				"synopsis": "The story of the man who receives a wedding invitation from his first love that he met in high school.",
				"yt_trailer_code": "L8s2c86_9cY",
				"language": "English",
				"mpa_rating": "",
				"background_image": "https:\/\/yts.am\/assets\/images\/movies\/on_your_wedding_day_2018\/background.jpg",
				"background_image_original": "https:\/\/yts.am\/assets\/images\/movies\/on_your_wedding_day_2018\/background.jpg",
				"small_cover_image": "https:\/\/yts.am\/assets\/images\/movies\/on_your_wedding_day_2018\/small-cover.jpg",
				"medium_cover_image": "http:\/\/localhost:8000\/On_Your_Wedding_Day.jpg",
				"large_cover_image": "https:\/\/yts.am\/assets\/images\/movies\/on_your_wedding_day_2018\/large-cover.jpg",
				"state": "ok",
				"torrents": [{
						"url": "https:\/\/yts.am\/torrent\/download\/DED3A825DD6188F087316A2B04061A660CB97F1B",
						"hash": "DED3A825DD6188F087316A2B04061A660CB97F1B",
						"quality": "720p",
						"type": "bluray",
						"seeds": 721,
						"peers": 477,
						"size": "937.27MB",
						"size_bytes": 982798828,
						"date_uploaded": "2019-02-15 02:47:06",
						"date_uploaded_unix": 1550195226
					},
					{
						"url": "https:\/\/yts.am\/torrent\/download\/40D92761A601193B48CFB6D5306DCBAE45229B81",
						"hash": "40D92761A601193B48CFB6D5306DCBAE45229B81",
						"quality": "1080p",
						"type": "bluray",
						"seeds": 523,
						"peers": 302,
						"size": "1.76GB",
						"size_bytes": 1889785610,
						"date_uploaded": "2019-02-15 05:07:48",
						"date_uploaded_unix": 1550203668
					}
				],
				"date_uploaded": "2019-02-15 02:47:06",
				"date_uploaded_unix": 1550195226
			},

			{
				"id": 10894,
				"url": "https:\/\/yts.am\/movie\/factory-complex-2015",
				"imdb_code": "tt4584800",
				"title": "Factory Complex",
				"title_english": "Factory Complex",
				"title_long": "Factory Complex (2015)",
				"slug": "factory-complex-2015",
				"year": 2015,
				"rating": 6.1,
				"runtime": 81,
				"genres": ["Documentary", "History"],
				"summary": "The drastic economic development in South Korea once surprised the rest of the world. However, behind of it was an oppression the marginalized female laborers had to endure. The film invites us to the lives of the working class women engaged in the textile industry of the 1960s, all the way through the stories of flight attendants, cashiers, and non-regular workers of today. As we encounter the vista of female factory workers in Cambodia that poignantly resembles the labor history of Korea, the form of labor changes its appearance but the essence of the bread-and-butter question remains still.",
				"description_full": "The drastic economic development in South Korea once surprised the rest of the world. However, behind of it was an oppression the marginalized female laborers had to endure. The film invites us to the lives of the working class women engaged in the textile industry of the 1960s, all the way through the stories of flight attendants, cashiers, and non-regular workers of today. As we encounter the vista of female factory workers in Cambodia that poignantly resembles the labor history of Korea, the form of labor changes its appearance but the essence of the bread-and-butter question remains still.",
				"synopsis": "The drastic economic development in South Korea once surprised the rest of the world. However, behind of it was an oppression the marginalized female laborers had to endure. The film invites us to the lives of the working class women engaged in the textile industry of the 1960s, all the way through the stories of flight attendants, cashiers, and non-regular workers of today. As we encounter the vista of female factory workers in Cambodia that poignantly resembles the labor history of Korea, the form of labor changes its appearance but the essence of the bread-and-butter question remains still.",
				"yt_trailer_code": "g_vGsqzYPHU",
				"language": "English",
				"mpa_rating": "",
				"background_image": "https:\/\/yts.am\/assets\/images\/movies\/factory_complex_2015\/background.jpg",
				"background_image_original": "https:\/\/yts.am\/assets\/images\/movies\/factory_complex_2015\/background.jpg",
				"small_cover_image": "https:\/\/yts.am\/assets\/images\/movies\/factory_complex_2015\/small-cover.jpg",
				"medium_cover_image": "http:\/\/localhost:8000\/Factory_Complex.jpg",
				"large_cover_image": "https:\/\/yts.am\/assets\/images\/movies\/factory_complex_2015\/large-cover.jpg",
				"state": "ok",
				"torrents": [{
						"url": "https:\/\/yts.am\/torrent\/download\/A9F072D06F45E68D4D6D59CFD39677596BAC4EF7",
						"hash": "A9F072D06F45E68D4D6D59CFD39677596BAC4EF7",
						"quality": "720p",
						"type": "bluray",
						"seeds": 61,
						"peers": 19,
						"size": "795.94 MB",
						"size_bytes": 834603581,
						"date_uploaded": "2019-02-14 00:36:33",
						"date_uploaded_unix": 1550100993
					},
					{
						"url": "https:\/\/yts.am\/torrent\/download\/666A0D061523F47A51ABC9A8399E864FB896CD85",
						"hash": "666A0D061523F47A51ABC9A8399E864FB896CD85",
						"quality": "1080p",
						"type": "bluray",
						"seeds": 69,
						"peers": 29,
						"size": "1.51 GB",
						"size_bytes": 1621350154,
						"date_uploaded": "2019-02-14 01:53:51",
						"date_uploaded_unix": 1550105631
					}
				],
				"date_uploaded": "2019-02-14 00:36:33",
				"date_uploaded_unix": 1550100993
			}
		]
	},
	"@meta": {
		"server_time": 1550293113,
		"server_timezone": "CET",
		"api_version": 2,
		"execution_time": "0.01 ms"
	}
}